\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}spezifische Wärmekapazität und Atomwärme}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}klassische Beschreibung}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}quantenmechanische Beschreibung}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Bestimmung der Wärmekapazitäten}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Allgemein}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Kupfer}{5}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Aluminium}{6}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Graphit}{6}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Berechnung der Molwärme}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Kupferprobe}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Aluminiumprobe}{7}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Graphitprobe}{8}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{9}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{11}{section*.11}% 
